#development / production
PORT=9500
NODE_ENV=test

# Database config
#DB_HOST=localhost
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD='HDHp@ssw0rd'
DB_NAME=checkentry


# JWT Secret
JWT_SECRET='HDHBDDRIVEAPI'
JWT_EXPIRES_IN='1h'

# Redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq
