#development / production
NODE_ENV=development

# Database config
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=app_db

# JWT Secret
JWT_SECRET=somesecretkey

# Redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq
